<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Army (Bhartiya Sena)</title>
    <style> 
        header {
            background-color: rgb(234, 13, 13);
            color: #fab811;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .logo {
            max-width: 120px;
            margin-right: 10px;
        }
        nav {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 1em;
            text-align: center;
        }
        element.style {
        }
        img[Attributes Style] {
            width: 1229px;
            aspect-ratio: auto 1229 / 691;
            height: 691px;
        }
        
        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }
        table {
            border-collapse: collapse;
            width: 100%; 
            height: 100vh; 
        }

        th, td {
            border: 1px solid #39cf54;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #c7bfbf;
        }
            .side-by-side-images {
        display: flex;
        }

        .side-by-side-images img {
        width: 50%; 
        height: auto; 
        }

        .image-container2 {
        text-align: center;
        }

        .image-container2 img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        }

        .colored-div {
            background-color: rgb(132, 149, 161); 
            color: #030303; 
            padding: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <img src="image.jpeg" alt="Indian Army Logo" class="logo" height="100">
        <h1>Indian Army (Bhartiya Thal Sena)</h1>
    </header>
    <nav>
        <a href="#KNOW YOUR ARMY">KNOW YOUR ARMY</a> |
        <a href="#LIFE AS AN OFFICER">LIFE AS AN OFFICER</a> |
        <a href="#HOW TO JOIN INDIAN ARMY">HOW TO JOIN INDIAN ARMY</a> |
    </nav>
    <img src="cme pune.jpeg" alt="Image of indian military academy">
    <section id="KNOW YOUR ARMY">
        <h2>KNOW YOUR ARMY</h2>
        <p><strong>Indian Army</strong> is the elite organisation that is serving this country 
            since independence and proved his worth always at the time of <strong>emergencies
            war or other Humatarian crisis</strong> and it is our honour and duty to serve the humanity
            and save guard the indian borders indeed Indian Army is divided further in fighting arms and 
            support arms thus the list of regiments are mentioned below Jai Hind!</p>
            <table>
                <tr>
                    <th><bold>Fighting Arms</bold></th>
                    <th><bold>Supporting Arms</bold></th>
                </tr>
                <tr>
                    <td>Infantry of Indian Army</td>
                    <td>The corps of Engineers</td>
                </tr>
                <tr>
                    <td>The Armoured Corps</td>
                    <td>Army ordnance Corps</td>
                </tr>
                <tr>
                    <td>mechanized Infantry</td>
                    <td>Army medical Corps</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=NVfRxJZyzew">Know more...</a></td>
                    <td><a href="https://www.youtube.com/watch?v=B9_AyZNudL8">Know more</a></td>
                </tr>
            </table>
        
    </section>
    <section id="LIFE AS AN OFFICER">
        <h1><bold>Life as an officer within Indian Army</bold></h1>
        <img src="image10.jpeg" alt="Army life" width="1200" height="600">
        <p>The life of a young officer in the Indian Army is tough. They are often 
            posted in remote and difficult areas, where they must live in harsh 
            conditions and face challenging circumstances. They are responsible 
            for leading a platoon of soldiers, ensuring that their troops are well-trained, 
            well-fed, and well-equipped, and that they are ready to defend the country 
            at a moment's notice.</p>
        <p>The life of a young officer in the Indian Army is both challenging and rewarding. 
            As soon as they are commissioned, they are assigned to their unit and sent to the 
            front lines to defend the country’s borders. They are responsible for leading a 
            platoon of soldiers, ensuring that their troops are well-trained, well-equipped, 
            and ready to defend the country at a moment’s notice.</p>
        <p>Young officers in the Indian Army are required to undergo rigorous training at the 
            National Defence Academy (NDA), IMA and OTA before they can be commissioned. 
            The training is designed to prepare them for the demands of military life, 
            including learning about weapons and tactics, as well as developing leadership 
            skills. The training is physically and mentally challenging, and only those who 
            are truly dedicated to serving their country are able to complete it successfully.</p>
            <div class="side-by-side-images img">
                <img src="life1.jpeg" alt="life as an officer-1" width="600" height="400">
                <img src="life2.jpeg" alt="life as an officer-2" width="600" height="400">
            </div>
            <h1>Army officer routine</h1>
            <pre>
                <h2>
                1.Wake up at 4.................................................................
                2.Basic Activity 4 AM TO 5 AM..................................................
                3.On ground 5:30 AM............................................................
                4.Pt||running 5:30 AM to 7:00 AM...............................................
                5.Breakfast 7:00 AM to 8:00 AM.................................................
                6.Office hours 8:00 AM to 2:00 AM..............................................
                7.Lunch 2:00 PM to 2:30 PM.....................................................
                8.Playground 4:00 PM to 5:30 PM................................................
                9.Fresh 5:30 PM to 8:00 PM.....................................................
                10.Dinner 8:00 PM to 7:00 PM...................................................
                11.Sleep 10:00 PM..............................................................
                </h2>
            </pre>
    </section>
    <section id="HOW TO JOIN INDIAN ARMY">
    <div class="colored-div">
            <pre><h1>                                            HOW TO JOIN INDIAN ARMY                    </h1></pre>
    </div>
            <div class="image-container2">
            <pre>

                <img src="RECOMMENDED.jpeg" alt="Image Description">
                <h2>Ways to Join Indian Army</h2>

                <table>
                    <thead>
                        <tr>
                            <th><bold>Different exams to join Indian Army</bold></th>
                            <th>To learn More</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Rows 1 to 10 -->
                        <tr>
                            <td>NDA Entry</td>
                            <td><a href="https://www.youtube.com/watch?v=b37NTBhL2Xs">Know more...</a></td>
                        </tr>
                        <tr>
                            <td>10+2 TES Entry</td>
                            <td><a href="https://www.youtube.com/watch?v=KjId1qAMIkI">Know more...</a></td>
                        </tr>
                        <tr>
                            <td>CDS Entry</td>
                            <td><a href="https://www.youtube.com/watch?v=kCJvIrkOaTU">Know more...</a></td>
                        </tr>
                        <tr>
                            <td>TGC Entry</td>
                            <td><a href="https://www.youtube.com/watch?v=JX-G1TVRn24">Know more...</a></td>
                        </tr>
                        <tr>
                            <td>SSC(Tech) Entry</td>
                            <td><a href="https://www.youtube.com/watch?v=Hp4keNejzrU">Know more...</a></td>
                        </tr>
                        <tr>
                            <td>NCC Entry</td>
                            <td><a href="https://www.youtube.com/watch?v=I4eoMEK3IRI">Know more...</a></td>
                        </tr>
                        <tr>
                            <td>ACC Entry</td>
                            <td><a href="https://www.youtube.com/watch?v=KQ6fNkejKTk">Know more...</a></td>
                        </tr>
                        <tr>
                            <td>Territorial Army</td>
                            <td><a href="https://www.youtube.com/watch?v=8OXiucEOL5Y">Know more...</a></td>
                        </tr>
                        <tr>
                            <td>PC(SL) Entry</td>
                            <td><a href="https://www.youtube.com/watch?v=vI-tW-YDsgY">Know more...</a></td>
                        </tr>
                        <tr>
                            <td>SCO Entry</td>
                            <td><a href="https://www.youtube.com/watch?v=dhYATR6zCHQ">Know more...</a></td>
                        </tr>
                        
                    </tbody>
                </table>
            </pre>
            </div>
    </section>
    <h1>ALL THE BEST DEAR ASPIRANT......................................................................................!</h1>
    <p>This was a Landing page Demo Created by SAYYED AMAN MANSOOR as an intern for ZIC LABS I hope you like this(task-1completed)</p>
    

</body>
</html>
